azure.cosmos.uri=https://datacom-integration.documents.azure.com:443/
azure.cosmos.key=384YBwsY8h3IEouBfNFlliBteI4jCNYQa58IgSHxjajO7jpvcP0MfO9rIyXuC1f3pAIx15mroM4Rkg7KnoALMQ==
azure.cosmos.database=DatacomAtendees
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true